#SERVER
PORT=3001

#CLIENT
CL_URL=http://localhost:5173

#JWT
JWT_KEY=HcnvDn6VMOfhU6mjySU52Pb8X84Kdnq8

#CRYPTO-JS
CRYPTO_KEY=aG6W0kMCXRVcjb7FuwbEF7A37drD01nA5

#DB CONSTS
DB_USER=postgres
DB_PASSWORD=1234abcd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trends

#ADMIN
ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=admin@point-MVP-2023